spring.datasource.driver-class-name=org.postgresql.Driver
srping.datasource.url=jdbc:postgresql:file:./data/testdb 
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
